{
  "restartable": "rs",
  "verbose": true,
  "watch": [
    "components",
    "redux",
    "server",
    "static",
    "tools"
  ],
  "ignore": [
    "./.next",
    "./node_modules",
    "./.babelrc",
    "./.bowerrc",
    "./bower.json",
    "./nodemon.json",
    "./package.json",
    "./yarn.lock"
  ]
}